NODE_ENV=development
USER=jack
DATABASE=mongodb+srv://jack:<PASSWORD>@cluster0.7j9fx.mongodb.net/EpamLab?retryWrites=true&w=majority
DATABASE_PASSWORD=mongo123
PORT=8080

JWT_SECRET=my-secret-for-node-project

EMAIL_USERNAME=deliverysystems.support@gmail.com
EMAIL_PASSWORD=Toshkent2021